<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Interview Prep 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        button {
            border: none;
            height: 45px;
            width: 130px;
            border-radius: 5px;
            background-color: rgb(41, 174, 227);
            color: white;
            font-size: 15px;
        }

        .font {
            font-family: 'Dancing Script', cursive ;
            font-size: 30px;
        }

        .hov:hover{
            height: 55px;
            width: 150px;
        }

        .div1 {
            border: 2px solid black;
            height: 150px;
            width: 150px;
            background-color: rgb(90, 90, 219);
            border-radius: 50%;

        }

        .div2 {
            border: 2px solid black;
            height: 150px;
            width: 150px;
            background-color: rgb(90, 90, 219);
    
        }

        @media only screen and (max-width: 720px) {
            .div2 {
            border: 2px solid black;
            height: 150px;
            width: 150px;
            background-color: red;
            border-radius: 50%;
            }
        }

        .div3 {
            border: 2px solid black;
            height: 150px;
            width: 150px;
            background-color: rgb(90, 90, 219);
            animation: div3;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

            @keyframes div3 {
                from { 
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg); 
                }
                
            }
        

    </style>
</head>

<body>
<h3><i>1. Replicate the button on the Masthead of PrepBytes</i></h3>
<button>Prepbytes</button>

<h3><i>2. Write a text and add any google font</i></h3>
<P class="font">Hello Friends</P>

<h3><i>3. Create a box and increase its width on hover, add transition on hover</i></h3>
<button class="hov">Prepbytes</button>

<h3><i>4. Create a circle using border radius.</i></h3>
<div class="div1"></div>

<h3><i>5. Write code to show an implementation of media queries</i></h3>
<div class="div2"></div>

<h3><i>6. Write code to show any animation example</i></h3><br>
<div class="div3"></div>

</body>
</html>